repositorio,forks,watchers,stars,commits,contributors,branches,releases,issue_open,issue_closed,total_issue,issue_media_open,issue_media_closed,pull_open,pull_closed,total_pull,pull_media_open,pull_media_closed,total_count
adobe/brackets,"6,402","1,615","29,787","17,739",355,174,112,"2,341","6,950","9,291",25.20%,74.80%,112,"5,364","5,476",2.05%,97.95%,4001586
airbnb/enzyme,"1,897",290,"17,281","1,740",328,23,250,138,"1,296","1,434",9.62%,90.38%,20,689,709,2.82%,97.18%,4001586
akveo/ngx-admin,"5,380",911,"16,607",479,28,12,21,217,"1,131","1,348",16.10%,83.90%,27,733,760,3.55%,96.45%,4001586
Alamofire/Alamofire,"5,546","1,098","30,980","1,336",177,6,66,31,"2,074","2,105",1.47%,98.53%,5,722,727,0.69%,99.31%,4001586
amix/vimrc,"5,120",821,"18,101",337,39,1,0,86,277,363,23.69%,76.31%,19,132,151,12.58%,87.42%,4001586
angular/angular,"12,989","3,296","48,500","14,329",935,66,323,"2,454","15,424","17,878",13.73%,86.27%,395,"12,313","12,708",3.11%,96.89%,4001586
angular/angular-cli,"6,687","1,259","21,654","4,226",433,22,299,676,"9,579","10,255",6.59%,93.41%,33,"4,221","4,254",0.78%,99.22%,4001586
angular/angular.js,"28,868","4,221","59,557","8,963","1,594",16,204,387,"8,548","8,935",4.33%,95.67%,76,"7,795","7,871",0.97%,99.03%,4001586
angular/components,"4,671","1,128","18,048","5,527",379,32,99,"1,536","7,777","9,313",16.49%,83.51%,284,"6,510","6,794",4.18%,95.82%,4001586
ant-design/ant-design,"16,459","1,466","46,944","14,919",822,19,297,264,"12,333","12,597",2.10%,97.90%,35,"4,187","4,222",0.83%,99.17%,4001586
ant-design/ant-design-pro,"4,236",651,"18,886","1,748",203,16,23,89,"3,354","3,443",2.58%,97.42%,13,833,846,1.54%,98.46%,4001586
atom/atom,"11,791","2,447","48,878","36,784",429,107,512,549,"14,166","14,715",3.73%,96.27%,133,"4,303","4,436",3.00%,97.00%,4001586
avelino/awesome-go,"5,791","2,454","44,287","3,073","1,048",4,0,7,182,189,3.70%,96.30%,22,"2,328","2,350",0.94%,99.06%,4001586
Avik-Jain/100-Days-Of-ML-Code,"5,353","2,081","23,298",107,6,2,0,20,13,33,60.61%,39.39%,20,11,31,64.52%,35.48%,4001586
bitcoin/bitcoin,"23,198","3,525","38,503","20,411",627,6,218,687,"4,012","4,699",14.62%,85.38%,301,"10,881","11,182",2.69%,97.31%,4001586
blueimp/jQuery-File-Upload,"7,983","1,782","30,020","1,102",82,2,97,2,339,341,0.59%,99.41%,2,339,341,0.59%,99.41%,4001586
caolan/async,"2,324",730,"25,619","1,734",219,6,77,3,995,998,0.30%,99.70%,0,647,647,0.00%,100.00%,4001586
cdr/code-server,"1,158",353,"19,537",408,55,13,20,224,324,548,40.88%,59.12%,25,151,176,14.20%,85.80%,4001586
chartjs/Chart.js,"9,593","1,462","43,640","2,741",297,3,43,416,"4,153","4,569",9.10%,90.90%,24,"1,691","1,715",1.40%,98.60%,4001586
cheeriojs/cheerio,"1,258",384,"19,568","1,061",96,19,55,199,686,885,22.49%,77.51%,16,413,429,3.73%,96.27%,4001586
chenglou/react-motion,862,294,"16,699",801,69,3,24,141,238,379,37.20%,62.80%,22,166,188,11.70%,88.30%,4001586
codepath/android_guides,"6,147","2,318","25,433",54,,1,0,140,205,345,40.58%,59.42%,1,14,15,6.67%,93.33%,4001586
ColorlibHQ/AdminLTE,"11,315","2,056","28,535","1,001",118,4,52,314,"1,375","1,689",18.59%,81.41%,13,402,415,3.13%,96.87%,4001586
ColorlibHQ/gentelella,"5,724","1,112","17,039",408,57,3,5,58,515,573,10.12%,89.88%,7,213,220,3.18%,96.82%,4001586
crossoverJie/JCSprout,"5,689","1,537","20,815",684,24,4,1,17,53,70,24.29%,75.71%,3,84,87,3.45%,96.55%,4001586
denoland/deno,"1,652","1,439","34,968","1,609",135,17,43,193,645,838,23.03%,76.97%,18,"1,535","1,553",1.16%,98.84%,4001586
dimsemenov/PhotoSwipe,"2,785",602,"18,576",389,45,2,46,449,"1,008","1,457",30.82%,69.18%,66,96,162,40.74%,59.26%,4001586
dkhamsing/open-source-ios-apps,"3,328","1,146","20,191","3,381",213,2,32,3,189,192,1.56%,98.44%,0,553,553,0.00%,100.00%,4001586
Dogfalo/materialize,"4,778","1,160","35,823","3,856",252,24,44,489,"4,487","4,976",9.83%,90.17%,174,"1,203","1,377",12.64%,87.36%,4001586
dokku/dokku,"1,438",391,"17,519","4,909",338,2,133,25,"1,832","1,857",1.35%,98.65%,1,"1,713","1,714",0.06%,99.94%,4001586
domnikl/DesignPatternsPHP,"3,746","1,339","17,271",998,,8,0,1,80,81,1.23%,98.77%,1,280,281,0.36%,99.64%,4001586
electron/electron,"9,614","2,779","73,710","21,838",851,161,474,"1,228","9,599","10,827",11.34%,88.66%,93,"7,426","7,519",1.24%,98.76%,4001586
ElemeFE/element,"7,791","1,318","37,987","4,148",456,7,120,639,"11,428","12,067",5.30%,94.70%,167,"3,508","3,675",4.54%,95.46%,4001586
emberjs/ember.js,"4,168","1,041","21,004","18,665",758,68,370,211,"5,746","5,957",3.54%,96.46%,86,"8,352","8,438",1.02%,98.98%,4001586
expressjs/express,"7,415","1,841","44,037","5,558",233,9,279,111,"2,960","3,071",3.61%,96.39%,51,841,892,5.72%,94.28%,4001586
facebook/create-react-app,"15,325","1,797","68,028","2,234",676,7,292,305,"4,220","4,525",6.74%,93.26%,84,"2,470","2,554",3.29%,96.71%,4001586
facebook/flow,"1,663",430,"19,525","8,714",629,87,135,"2,409","3,504","5,913",40.74%,59.26%,104,"1,656","1,760",5.91%,94.09%,4001586
facebook/react,"23,919","6,627","129,990","10,973","1,296",28,116,522,"6,977","7,499",6.96%,93.04%,167,"7,925","8,092",2.06%,97.94%,4001586
facebookresearch/fastText,"3,478",916,"18,389",331,42,4,3,182,460,642,28.35%,71.65%,45,116,161,27.95%,72.05%,4001586
fastlane/fastlane,"3,906",697,"25,534","14,995",965,53,"1,007",183,"9,152","9,335",1.96%,98.04%,55,"5,378","5,433",1.01%,98.99%,4001586
gatsbyjs/gatsby,"5,067",818,"35,035","9,522","2,007",163,"6,340",433,"6,125","6,558",6.60%,93.40%,79,"7,723","7,802",1.01%,98.99%,4001586
gin-gonic/gin,"3,192","1,085","27,619","1,260",218,4,17,143,997,"1,140",12.54%,87.46%,31,744,775,4.00%,96.00%,4001586
github/fetch,"2,071",472,"22,112",588,49,4,28,7,462,469,1.49%,98.51%,3,224,227,1.32%,98.68%,4001586
github/hub,"1,634",321,"16,221","2,926",184,11,88,158,"1,291","1,449",10.90%,89.10%,38,622,660,5.76%,94.24%,4001586
gitlabhq/gitlabhq,"5,559","1,049","21,819","94,502","1,880","2,140","1,012",10,"3,594","3,604",0.28%,99.72%,10,"3,594","3,604",0.28%,99.72%,4001586
gogs/gogs,"3,506","1,093","30,402","5,086",407,3,55,638,"3,702","4,340",14.70%,85.30%,20,"1,310","1,330",1.50%,98.50%,4001586
gothinkster/realworld,"1,752",882,"26,043",457,35,3,0,138,113,251,54.98%,45.02%,0,121,121,0.00%,100.00%,4001586
gulpjs/gulp,"4,406","1,192","31,233","1,158",216,2,22,17,"1,708","1,725",0.99%,99.01%,3,598,601,0.50%,99.50%,4001586
guzzle/guzzle,"1,934",498,"16,727","3,229",294,3,116,253,"1,195","1,448",17.47%,82.53%,54,799,853,6.33%,93.67%,4001586
h5bp/Front-end-Developer-Interview-Questions,"8,234","2,385","40,859",764,200,3,0,6,89,95,6.32%,93.68%,0,426,426,0.00%,100.00%,4001586
h5bp/html5-boilerplate,"10,169","2,653","42,842","1,705",231,4,35,1,"1,142","1,143",0.09%,99.91%,1,961,962,0.10%,99.90%,4001586
hakimel/reveal.js,"13,487","1,540","46,536","2,341",245,8,25,374,"1,269","1,643",22.76%,77.24%,81,688,769,10.53%,89.47%,4001586
hammerjs/hammer.js,"2,531",590,"20,073","1,195",82,9,25,236,745,981,24.06%,75.94%,32,205,237,13.50%,86.50%,4001586
HeroTransitions/Hero,"1,309",367,"16,759",438,54,1,34,161,343,504,31.94%,68.06%,16,84,100,16.00%,84.00%,4001586
hexojs/hexo,"3,551",850,"26,627","2,659",131,9,130,198,"2,934","3,132",6.32%,93.68%,14,415,429,3.26%,96.74%,4001586
huginn/huginn,"2,327",658,"21,392","3,148",172,16,0,291,"1,208","1,499",19.41%,80.59%,69,970,"1,039",6.64%,93.36%,4001586
iamkun/dayjs,966,249,"21,501",992,143,8,67,27,199,226,11.95%,88.05%,11,366,377,2.92%,97.08%,4001586
iluwatar/java-design-patterns,"15,522","3,978","47,947","2,179",144,17,14,181,263,444,40.77%,59.23%,22,405,427,5.15%,94.85%,4001586
immutable-js/immutable-js,"1,597",587,"27,454","1,555",189,4,65,109,"1,014","1,123",9.71%,90.29%,23,563,586,3.92%,96.08%,4001586
jashkenas/backbone,"5,710","1,472","27,489","3,381",,4,31,47,"2,320","2,367",1.99%,98.01%,35,"1,796","1,831",1.91%,98.09%,4001586
jcjohnson/neural-style,"2,574",670,"16,820",169,,2,0,285,140,425,67.06%,32.94%,29,22,51,56.86%,43.14%,4001586
jgthms/bulma,"2,797",681,"34,936","1,310",268,3,53,201,"1,533","1,734",11.59%,88.41%,73,693,766,9.53%,90.47%,4001586
jorgebucaran/hyperapp,750,388,"16,761","1,060",74,2,94,6,465,471,1.27%,98.73%,3,368,371,0.81%,99.19%,4001586
jquery/jquery,"18,162","3,481","51,637","6,403",275,4,150,67,"1,792","1,859",3.60%,96.40%,13,"2,484","2,497",0.52%,99.48%,4001586
juliangarnier/anime,"2,298",691,"31,211",631,27,8,11,70,377,447,15.66%,84.34%,28,89,117,23.93%,76.07%,4001586
junegunn/fzf,837,331,"21,690","1,605",101,2,84,110,"1,148","1,258",8.74%,91.26%,21,305,326,6.44%,93.56%,4001586
karan/Projects,"9,048","1,877","28,226",181,13,1,0,25,29,54,46.30%,53.70%,32,51,83,38.55%,61.45%,4001586
kelthuzadx/hosts,"8,332","1,910","17,120","1,260",,3,2,3,888,891,0.34%,99.66%,0,470,470,0.00%,100.00%,4001586
kenwheeler/slick,"4,788",627,"23,913",915,133,5,51,913,"2,249","3,162",28.87%,71.13%,172,445,617,27.88%,72.12%,4001586
knsv/mermaid,"1,403",525,"23,604","1,040",70,7,38,271,394,665,40.75%,59.25%,22,160,182,12.09%,87.91%,4001586
leonardomso/33-js-concepts,"2,685",971,"27,603",301,56,2,0,6,12,18,33.33%,66.67%,0,92,92,0.00%,100.00%,4001586
lerna/lerna,"1,073",202,"16,848","1,787",219,5,157,150,"1,238","1,388",10.81%,89.19%,12,707,719,1.67%,98.33%,4001586
lukehoban/es6features,"2,545","1,283","26,423",109,37,1,0,19,36,55,34.55%,65.45%,20,54,74,27.03%,72.97%,4001586
mathiasbynens/dotfiles,"7,657",716,"21,545",742,118,1,0,118,224,342,34.50%,65.50%,54,483,537,10.06%,89.94%,4001586
Meituan-Dianping/mpvue,"1,792",593,"17,491","2,313",134,9,20,298,"1,202","1,500",19.87%,80.13%,26,84,110,23.64%,76.36%,4001586
microsoft/calculator,"2,603",501,"16,969",207,45,6,0,118,144,262,45.04%,54.96%,16,242,258,6.20%,93.80%,4001586
microsoft/terminal,"3,917",984,"41,646",263,99,13,17,348,470,818,42.54%,57.46%,25,192,217,11.52%,88.48%,4001586
minimaxir/big-list-of-naughty-strings,"1,373",783,"32,482",216,56,1,0,43,24,67,64.18%,35.82%,29,99,128,22.66%,77.34%,4001586
mochajs/mocha,"2,428",409,"17,883","3,179",414,39,154,276,"2,068","2,344",11.77%,88.23%,35,"1,515","1,550",2.26%,97.74%,4001586
moment/moment,"6,205",964,"41,285","3,721",491,20,75,237,"3,145","3,382",7.01%,92.99%,97,"1,637","1,734",5.59%,94.41%,4001586
mrdoob/three.js,"19,522","2,449","51,904","27,881","1,091",4,96,627,"8,210","8,837",7.10%,92.90%,242,"7,485","7,727",3.13%,96.87%,4001586
necolas/normalize.css,"7,113","1,578","35,106",360,36,3,27,14,428,442,3.17%,96.83%,12,323,335,3.58%,96.42%,4001586
nestjs/nest,"1,095",490,"16,143","2,117",84,54,79,89,"1,489","1,578",5.64%,94.36%,43,615,658,6.53%,93.47%,4001586
nolimits4web/swiper,"7,230",718,"19,925","1,336",118,22,83,166,"2,588","2,754",6.03%,93.97%,4,320,324,1.23%,98.77%,4001586
nvbn/thefuck,"2,190",777,"43,923","1,522",125,4,80,147,321,468,31.41%,68.59%,15,433,448,3.35%,96.65%,4001586
nvm-sh/nvm,"3,300",828,"34,958","1,835",243,24,81,222,"1,037","1,259",17.63%,82.37%,57,728,785,7.26%,92.74%,4001586
nylas/nylas-mail,"1,375",460,"24,361","6,116",88,3,108,"1,015","2,403","3,418",29.70%,70.30%,31,219,250,12.40%,87.60%,4001586
ossu/computer-science,"5,950","2,862","41,110",729,84,2,5,34,334,368,9.24%,90.76%,0,205,205,0.00%,100.00%,4001586
PanJiaChen/vue-element-admin,"10,979","1,570","34,062",913,83,11,45,138,"1,691","1,829",7.55%,92.45%,15,327,342,4.39%,95.61%,4001586
parcel-bundler/parcel,"1,445",493,"31,789",832,205,65,53,649,"1,439","2,088",31.08%,68.92%,49,955,"1,004",4.88%,95.12%,4001586
paularmstrong/normalizr,667,210,"16,681",382,49,4,35,8,248,256,3.13%,96.88%,4,115,119,3.36%,96.64%,4001586
petkaantonov/bluebird,"2,266",383,"18,249","2,085",209,19,265,41,"1,038","1,079",3.80%,96.20%,41,472,513,7.99%,92.01%,4001586
photonstorm/phaser,"5,944","1,310","24,826","12,832",415,7,105,211,"2,643","2,854",7.39%,92.61%,17,"1,654","1,671",1.02%,98.98%,4001586
plataformatec/devise,"4,714",514,"19,903","3,595",541,22,133,29,"3,820","3,849",0.75%,99.25%,11,"1,206","1,217",0.90%,99.10%,4001586
postcss/postcss,"1,143",564,"20,901","2,796",279,3,136,15,588,603,2.49%,97.51%,1,670,671,0.15%,99.85%,4001586
preactjs/preact,"1,176",454,"22,732","2,984",185,47,130,69,770,839,8.22%,91.78%,41,770,811,5.06%,94.94%,4001586
Prinzhorn/skrollr,"3,554",748,"18,240",606,26,3,45,243,533,776,31.31%,68.69%,19,68,87,21.84%,78.16%,4001586
pypa/pipenv,"1,255",345,"17,090","6,328",283,26,289,275,"2,376","2,651",10.37%,89.63%,26,"1,076","1,102",2.36%,97.64%,4001586
rails/rails,"17,376","2,609","43,214","73,467","3,822",36,366,367,"12,280","12,647",2.90%,97.10%,765,"22,832","23,597",3.24%,96.76%,4001586
railsware/upterm,637,418,"19,768","2,998",61,2,260,219,534,753,29.08%,70.92%,1,565,566,0.18%,99.82%,4001586
ramda/ramda,"1,046",302,"16,281","2,769",228,2,51,162,"1,163","1,325",12.23%,87.77%,108,"1,403","1,511",7.15%,92.85%,4001586
raywenderlich/swift-algorithm-club,"3,400","1,429","20,425","2,416",224,8,0,15,156,171,8.77%,91.23%,26,685,711,3.66%,96.34%,4001586
react-boilerplate/react-boilerplate,"4,466",565,"22,576","1,457",194,7,22,16,"1,605","1,621",0.99%,99.01%,2,"1,043","1,045",0.19%,99.81%,4001586
ryanmcdermott/clean-code-javascript,"2,510",846,"23,181",487,86,1,0,16,56,72,22.22%,77.78%,9,178,187,4.81%,95.19%,4001586
sahat/hackathon-starter,"5,460",831,"26,695","2,441",163,1,12,13,500,513,2.53%,97.47%,3,453,456,0.66%,99.34%,4001586
sdmg15/Best-websites-a-programmer-should-visit,"2,960","1,057","26,323",804,144,1,0,1,40,41,2.44%,97.56%,39,265,304,12.83%,87.17%,4001586
SDWebImage/SDWebImage,"5,397",856,"21,513","2,359",225,4,68,15,"1,725","1,740",0.86%,99.14%,13,979,992,1.31%,98.69%,4001586
select2/select2,"5,595",803,"23,614","2,377",415,5,40,53,"4,185","4,238",1.25%,98.75%,27,"1,252","1,279",2.11%,97.89%,4001586
Semantic-Org/Semantic-UI,"4,821","1,440","45,565","6,684",190,31,159,781,"5,177","5,958",13.11%,86.89%,111,738,849,13.07%,86.93%,4001586
serverless/serverless,"3,335",995,"30,197","10,189",576,18,125,507,"3,013","3,520",14.40%,85.60%,14,"2,622","2,636",0.53%,99.47%,4001586
SnapKit/Masonry,"3,092",774,"17,337",406,51,1,29,99,326,425,23.29%,76.71%,19,114,133,14.29%,85.71%,4001586
socketio/socket.io,"8,513","1,699","46,442","1,715",153,17,127,379,"2,334","2,713",13.97%,86.03%,12,711,723,1.66%,98.34%,4001586
soimort/you-get,"4,897","1,128","24,581","2,164",149,6,134,53,699,752,7.05%,92.95%,53,699,752,7.05%,92.95%,4001586
styled-components/styled-components,"1,414",385,"23,998","2,815",238,26,162,74,"1,606","1,680",4.40%,95.60%,21,849,870,2.41%,97.59%,4001586
sveltejs/svelte,636,369,"17,144","4,444",140,17,255,303,"1,300","1,603",18.90%,81.10%,42,"1,238","1,280",3.28%,96.72%,4001586
SwiftyJSON/SwiftyJSON,"2,989",649,"18,456",732,132,7,27,72,553,625,11.52%,88.48%,13,382,395,3.29%,96.71%,4001586
symfony/symfony,"6,913","1,304","20,814","42,062","1,874",20,437,640,"11,474","12,114",5.28%,94.72%,183,"19,335","19,518",0.94%,99.06%,4001586
TheAlgorithms/Python,"12,391","2,683","43,328",989,239,4,0,39,87,126,30.95%,69.05%,139,574,713,19.50%,80.50%,4001586
tiimgreen/github-cheat-sheet,"4,277","1,425","28,220",488,79,1,0,3,40,43,6.98%,93.02%,4,142,146,2.74%,97.26%,4001586
trekhleb/javascript-algorithms,"7,092","2,041","49,215",788,88,1,0,33,68,101,32.67%,67.33%,58,194,252,23.02%,76.98%,4001586
TryGhost/Ghost,"6,472","1,148","30,009","9,286",314,9,260,81,"5,313","5,394",1.50%,98.50%,6,"5,345","5,351",0.11%,99.89%,4001586
tuvtran/project-based-learning,"3,579","1,134","21,471",428,50,1,0,11,12,23,47.83%,52.17%,26,121,147,17.69%,82.31%,4001586
twbs/bootstrap,"65,458","7,312","133,618","18,707","1,074",32,55,330,"18,174","18,504",1.78%,98.22%,46,"9,755","9,801",0.47%,99.53%,4001586
typicode/json-server,"3,589",936,"40,396",759,61,3,119,398,368,766,51.96%,48.04%,45,157,202,22.28%,77.72%,4001586
VincentGarreau/particles.js,"3,246",549,"19,161",235,12,2,6,229,61,290,78.97%,21.03%,39,46,85,45.88%,54.12%,4001586
vsouza/awesome-ios,"5,309","1,750","31,703","5,860",742,4,0,1,422,423,0.24%,99.76%,6,"2,367","2,373",0.25%,99.75%,4001586
vuejs/vue-cli,"3,455",590,"20,983","2,399",259,17,124,303,"2,919","3,222",9.40%,90.60%,62,773,835,7.43%,92.57%,4001586
vuejs/vuex,"6,557",787,"20,450",933,,10,40,83,812,895,9.27%,90.73%,49,604,653,7.50%,92.50%,4001586
vuetifyjs/vuetify,"2,134",515,"19,070","6,860",278,40,247,658,"4,657","5,315",12.38%,87.62%,19,"1,934","1,953",0.97%,99.03%,4001586
VundleVim/Vundle.vim,"2,263",726,"19,774",627,57,16,10,144,523,667,21.59%,78.41%,44,193,237,18.57%,81.43%,4001586
webtorrent/webtorrent,"1,888",726,"19,632","2,399",115,19,278,91,"1,072","1,163",7.82%,92.18%,8,452,460,1.74%,98.26%,4001586
yangshun/front-end-interview-handbook,"2,471",627,"19,483",342,98,3,0,16,31,47,34.04%,65.96%,4,137,141,2.84%,97.16%,4001586
yangshun/tech-interview-handbook,"3,813","1,224","27,803",170,56,1,0,5,11,16,31.25%,68.75%,2,103,105,1.90%,98.10%,4001586
zeit/hyper,"2,400",493,"29,339","1,212",216,5,91,777,"1,923","2,700",28.78%,71.22%,51,935,986,5.17%,94.83%,4001586
zeit/next.js,"4,495",774,"37,725","3,628",713,6,446,208,"3,907","4,115",5.05%,94.95%,14,"3,253","3,267",0.43%,99.57%,4001586
zurb/foundation-sites,"5,778","1,437","28,137","16,315",983,53,142,361,"7,389","7,750",4.66%,95.34%,62,"3,846","3,908",1.59%,98.41%,4001586